<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>hinh-nen-tinh-yeu-lang-man-nhat-44 &#8211; Linh Mon Clothing &amp; Shoes</title>
<meta name="robots" content="max-image-preview:large">
<script type="text/javascript">            function apbct_attach_event_handler__backend(elem, event, callback){                if(typeof window.addEventListener === "function") elem.addEventListener(event, callback);                else                                              elem.attachEvent(event, callback);            }            apbct_attach_event_handler__backend(window, 'load', function(){                ctSetCookie('ct_checkjs', 'a39ef6a8dc4b105ce84ef5d97fdff383e011e186ee7e8d3f226624faac24e26e' );            });</script><link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; Feed" href="https://linhmon999.github.io/shop_with_us/feed/">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; Comments Feed" href="https://linhmon999.github.io/shop_with_us/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; hinh-nen-tinh-yeu-lang-man-nhat-44 Comments Feed" href="https://linhmon999.github.io/shop_with_us/tu-duy-tich-cuc-moi-ngay/hinh-nen-tinh-yeu-lang-man-nhat-44/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/linhmon999.github.io\/shop_with_us\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="bootstrap-css" href="https://linhmon999.github.io/shop_with_us/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://linhmon999.github.io/shop_with_us/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://linhmon999.github.io/shop_with_us/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="https://linhmon999.github.io/shop_with_us/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://linhmon999.github.io/shop_with_us/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://linhmon999.github.io/shop_with_us/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://linhmon999.github.io/shop_with_us/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="kk-star-ratings-css" href="https://linhmon999.github.io/shop_with_us/wp-content/plugins/kk-star-ratings/public/css/kk-star-ratings.css?ver=4.2.0" type="text/css" media="all">
<style id="kk-star-ratings-inline-css" type="text/css">.kk-star-ratings .kksr-stars .kksr-star {
        margin-right: 4px;
    }
    [dir="rtl"] .kk-star-ratings .kksr-stars .kksr-star {
        margin-left: 4px;
        margin-right: 0;
    }</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="https://linhmon999.github.io/shop_with_us/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://linhmon999.github.io/shop_with_us/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://linhmon999.github.io/shop_with_us/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="hestia_style-css" href="https://linhmon999.github.io/shop_with_us/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.elementor-page .hestia-about > .container {
		  width: 100%;
		}
		.elementor-page .pagebuilder-section {
		  padding: 0;
		}
		.elementor-page .title-in-content, .elementor-page .image-in-page {
		  display: none;
		}
		
		.home.elementor-page .main-raised > section.hestia-about {
		  overflow: visible;
		}
		
		.elementor-editor-active .navbar {
		  pointer-events: none;
		}
		
		.elementor-editor-active #elementor.elementor-edit-mode .elementor-element-overlay {
		  z-index: 1000000;
		}
		
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container {
		  width: 100%;
		}
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container .col-md-12 {
		  padding: 0;
		}
		.elementor-page.page-template-template-fullwidth article.section {
		  padding: 0;
		}

		.elementor-text-editor p, 
		.elementor-text-editor h1, 
		.elementor-text-editor h2, 
		.elementor-text-editor h3, 
		.elementor-text-editor h4, 
		.elementor-text-editor h5, 
		.elementor-text-editor h6 {
		  font-size: inherit;
		}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="hestia_woocommerce_style-css" href="https://linhmon999.github.io/shop_with_us/wp-content/themes/hestia/assets/css/woocommerce.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_woocommerce_style-inline-css" type="text/css">.woocommerce-cart .shop_table .actions .coupon .input-text:focus,
		.woocommerce-checkout #customer_details .input-text:focus, .woocommerce-checkout #customer_details select:focus,
		.woocommerce-checkout #order_review .input-text:focus,
		.woocommerce-checkout #order_review select:focus,
		.woocommerce-checkout .woocommerce-form .input-text:focus,
		.woocommerce-checkout .woocommerce-form select:focus,
		.woocommerce div.product form.cart .variations select:focus,
		.woocommerce .woocommerce-ordering select:focus {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a {
			color:#e91e63;
		}
		
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover {
			border-color:#e91e63
		}
		
		.woocommerce div.product form.cart .reset_variations:after{
			background-color:#e91e63
		}
		
		.added_to_cart.wc-forward:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.added_to_cart.wc-forward,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce ul.products li.product .onsale,
		.woocommerce span.onsale,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce-button,
		.woocommerce-Button,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		div[id^=woocommerce_product_tag_cloud].widget a,
		div[id^=woocommerce_widget_cart].widget .buttons .button,
		div.woocommerce table.my_account_orders .button {
		    background-color: #e91e63;
		}
		
		.added_to_cart.wc-forward,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
		.woocommerce-button,
		.woocommerce-Button,
		div.woocommerce table.my_account_orders .button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.added_to_cart.wc-forward:hover,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce a.button.wc-backward:hover,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		div.woocommerce table.my_account_orders .button:hover {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle {
			border-color: #e91e63;
		}</style>
<!--n2css--><script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="ct_public_functions-js-extra">
/* <![CDATA[ */
var ctPublicFunctions = {"_ajax_nonce":"c86501a755","_rest_nonce":"b92d443fba","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"https:\/\/linhmon999.github.io\/shop_with_us\/wp-json\/","_apbct_ajax_url":"https:\/\/linhmon999.github.io\/shop_with_us\/wp-content\/plugins\/cleantalk-spam-protect\/lib\/Cleantalk\/ApbctWP\/Ajax.php","data__set_cookies":"1","data__set_cookies__alt_sessions_type":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/cleantalk-spam-protect/js/apbct-public--functions.min.js?ver=5.160.3" id="ct_public_functions-js"></script>
<script type="text/javascript" id="ct_public-js-extra">
/* <![CDATA[ */
var ctPublic = {"pixel__setting":"3","pixel__enabled":"1","pixel__url":"DESKTOP-MHVPH8T\/pixel\/7d669a568d84991cf84bebeda1af81ad.gif","data__email_check_before_post":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/cleantalk-spam-protect/js/apbct-public.min.js?ver=5.160.3" id="ct_public-js"></script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/cleantalk-spam-protect/js/cleantalk-modal.min.js?ver=5.160.3" id="cleantalk-modal-js"></script>
<script type="text/javascript" id="ct_nocache-js-extra">
/* <![CDATA[ */
var ctNocache = {"ajaxurl":"\/wp-admin\/admin-ajax.php","info_flag":"","set_cookies_flag":"1","blog_home":"https:\/\/linhmon999.github.io\/shop_with_us\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/cleantalk-spam-protect/js/cleantalk_nocache.min.js?ver=5.160.3" id="ct_nocache-js"></script>
<link rel="https://api.w.org/" href="https://linhmon999.github.io/shop_with_us/wp-json/">
<link rel="alternate" type="application/json" href="https://linhmon999.github.io/shop_with_us/wp-json/wp/v2/media/367">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://linhmon999.github.io/shop_with_us/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://linhmon999.github.io/shop_with_us/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="shortlink" href="https://linhmon999.github.io/shop_with_us/?p=367">
<link rel="alternate" type="application/json+oembed" href="https://linhmon999.github.io/shop_with_us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://linhmon999.github.io/shop_with_us%2Ftu-duy-tich-cuc-moi-ngay%2Fhinh-nen-tinh-yeu-lang-man-nhat-44%2F">
<link rel="alternate" type="text/xml+oembed" href="https://linhmon999.github.io/shop_with_us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://linhmon999.github.io/shop_with_us%2Ftu-duy-tich-cuc-moi-ngay%2Fhinh-nen-tinh-yeu-lang-man-nhat-44%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="preconnect" href="//code.tidio.co">
<link rel="icon" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-32x32.png" sizes="32x32">
<link rel="icon" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-180x180.png">
<meta name="msapplication-TileImage" content="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-270x270.png">
</head>

<body class="attachment attachment-template-default single single-attachment postid-367 attachmentid-367 attachment-jpeg wp-custom-logo theme-hestia woocommerce-no-js blog-post header-layout-default elementor-default elementor-kit-31">
		<div class="wrapper post-367 attachment type-attachment status-inherit hentry default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://linhmon999.github.io/shop_with_us/" title="Linh Mon Clothing &amp; Shoes">
					<img class="hestia-hide-if-transparent" src="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/cropped-cooltext393030292263321.png" alt="Linh Mon Clothing &amp; Shoes"><img class="hestia-transparent-logo" src="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44.jpg" alt="Linh Mon Clothing &amp; Shoes"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-chinh" class="nav navbar-nav">
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52"><a title="Trang Chủ" href="https://linhmon999.github.io/shop_with_us/">Trang Chủ</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-333"><a title="Sample Page" href="https://linhmon999.github.io/shop_with_us/sample-page/">Sample Page</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a title="Cửa hàng" href="https://linhmon999.github.io/shop_with_us/shop/">Cửa hàng</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a title="Giỏ hàng" href="https://linhmon999.github.io/shop_with_us/cart/">Giỏ hàng</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a title="Thanh toán" href="https://linhmon999.github.io/shop_with_us/checkout/">Thanh toán</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a title="Liên Hệ" href="https://linhmon999.github.io/shop_with_us/lien-he/">Liên Hệ</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">hinh-nen-tinh-yeu-lang-man-nhat-44</h1>
<h4 class="author">Published by <a href="https://linhmon999.github.io/shop_with_us/author/linh-mon/" class="vcard author"><strong class="fn">Linh Mon</strong></a> on <time class="entry-date published" datetime="2021-09-14T18:15:24+07:00" content="2021-09-14">September 14, 2021</time>
</h4>
</div></div></div>
<div class="header-filter header-filter-gradient"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">

			
					<div class="entry-attachment section section-text">
													<a href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44.jpg" title="hinh-nen-tinh-yeu-lang-man-nhat-44" rel="attachment">
								<img src="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44.jpg" width="1366" height="768" class="attachment-medium" alt="">
							</a>
						<p class="sizes"></p>
<div class="image-meta">
<i class="fas fa-camera"></i> Size: <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44-768x432.jpg">750 &times; 422</a> <span class="sep">|</span> <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44-360x240.jpg">360 &times; 240</a> <span class="sep">|</span> <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44-460x700.jpg">460 &times; 700</a> <span class="sep">|</span> <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44-1320x742.jpg">1320 &times; 742</a> <span class="sep">|</span> <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44-230x350.jpg">230 &times; 350</a> <span class="sep">|</span> <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44-600x337.jpg">600 &times; 337</a> <span class="sep">|</span> <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44-160x160.jpg">160 &times; 160</a> <span class="sep">|</span> <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44-230x350.jpg">230 &times; 350</a> <span class="sep">|</span> <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44-600x337.jpg">600 &times; 337</a> <span class="sep">|</span> <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44-160x160.jpg">160 &times; 160</a> <span class="sep">|</span> <a target="_blank" class="image-size-link" href="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/09/hinh-nen-tinh-yeu-lang-man-nhat-44.jpg">1366 &times; 768</a>
</div>
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Comments				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://linhmon999.github.io/shop_with_us/tu-duy-tich-cuc-moi-ngay/hinh-nen-tinh-yeu-lang-man-nhat-44/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://linhmon999.github.io/shop_with_us/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://linhmon999.github.io/shop_with_us/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="367" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<input type="hidden" id="ct_checkjs_168908dd3227b8358eababa07fcaf091" name="ct_checkjs" value="0">
</form>	</div>
<!-- #respond -->
								</div>
		</div>
	</div>
</div>
					</div>

				
			
		</div>
	</div>
</div>
					<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4">
<div id="block-17" class="widget widget_block">
<h4>CHÍNH SÁCH</h4>
</div>
<div id="block-16" class="widget widget_block">
<br>
Chính sách mua hàng <br>
Chính sách bảo hành <br>
Mua hàng thanh toán online<br>
Chính sách đổi trả <br>
Chính sách hoàn tiền
</div>
</div>
<div class="col-md-4">
<div id="block-18" class="widget widget_block">
<h4>
<br>HƯỚNG DẪN</h4>
</div>
<div id="block-19" class="widget widget_block">
<ul>
<li>Các câu hỏi thường gặp</li>
<li>Hướng dẫn mua hàng tại website</li>
<li>Tài khoản ngân hàng</li>
</ul>
</div>
</div>
<div class="col-md-4">
<div id="block-2" class="widget widget_block"><h4>
<br>Liên hệ qua FaceBook</h4></div>
<div id="media_image-2" class="widget widget_media_image"><a href="https://www.facebook.com/"><img width="200" height="200" src="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/08/189052511_300018788426467_6831587131813816914_n-600x600.jpg" class="image wp-image-90  attachment-200x200 size-200x200" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/08/189052511_300018788426467_6831587131813816914_n-600x600.jpg 600w, https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/08/189052511_300018788426467_6831587131813816914_n-160x160.jpg 160w, https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/08/189052511_300018788426467_6831587131813816914_n-768x768.jpg 768w, https://linhmon999.github.io/shop_with_us/wp-content/uploads/2021/08/189052511_300018788426467_6831587131813816914_n.jpg 960w" sizes="(max-width: 200px) 100vw, 200px"></a></div>
</div>			</div>
		</div>
		<hr>
										<div class="hestia-bottom-footer-content">
<ul id="menu-menu-chinh-1" class="footer-menu pull-left">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52"><a href="https://linhmon999.github.io/shop_with_us/">Trang Chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-333"><a href="https://linhmon999.github.io/shop_with_us/sample-page/">Sample Page</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://linhmon999.github.io/shop_with_us/shop/">Cửa hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://linhmon999.github.io/shop_with_us/cart/">Giỏ hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://linhmon999.github.io/shop_with_us/checkout/">Thanh toán</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://linhmon999.github.io/shop_with_us/lien-he/">Liên Hệ</a></li>
</ul>					<div class="copyright pull-right">
				Chào mừng bạn đến với chúng tôi | Designed by Linh Mon			</div>
			</div>			</div>
					</footer>
				</div>
	
<img alt="Cleantalk Pixel" id="apbct_pixel" style="display: none; left: 99999px;" src="https://linhmon999.github.io/shop_with_us/tu-duy-tich-cuc-moi-ngay/hinh-nen-tinh-yeu-lang-man-nhat-44/DESKTOP-MHVPH8T/pixel/7d669a568d84991cf84bebeda1af81ad.gif"><script type="text/javascript">				
				window.addEventListener('DOMContentLoaded', function () {
					setTimeout(function(){
						if( document.querySelectorAll('[name^=ct_checkjs]').length > 0 ) {
			                apbct_public_sendAJAX(
			                    { action: 'apbct_js_keys__get' },
			                    { callback: apbct_js_keys__set_input_value, apbct_ajax: 1 }
			                );
			            }
					},0)					    
				});				
			</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" id="kk-star-ratings-js-extra">
/* <![CDATA[ */
var kk_star_ratings = {"action":"kk-star-ratings","endpoint":"https:\/\/linhmon999.github.io\/shop_with_us\/wp-admin\/admin-ajax.php","nonce":"ab7619d518"};
/* ]]> */
</script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/kk-star-ratings/public/js/kk-star-ratings.js?ver=4.2.0" id="kk-star-ratings-js"></script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/linhmon999.github.io\/shop_with_us\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0cf095724df3f440625aab7075249939","fragment_name":"wc_fragments_0cf095724df3f440625aab7075249939","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" id="mailchimp-woocommerce-js-extra">
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/linhmon999.github.io\/shop_with_us","ajax_url":"https:\/\/linhmon999.github.io\/shop_with_us\/wp-admin\/admin-ajax.php","language":"en","allowed_to_set_cookies":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.2" id="mailchimp-woocommerce-js"></script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-includes/js/comment-reply.min.js?ver=5.8" id="comment-reply-js"></script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/linhmon999.github.io\/shop_with_us\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":"https:\/\/linhmon999.github.io\/shop_with_us\/cart\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://linhmon999.github.io/shop_with_us/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<script type="text/javascript">
document.tidioChatCode = "gjkvhlhxnc56uidlrn1jb4gc33qqxzlb";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "//code.tidio.co/gjkvhlhxnc56uidlrn1jb4gc33qqxzlb.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>
</body>


<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: localhost @ 2021-09-15 06:14:59 by W3 Total Cache
-->
</html>